{
  "name": "teste",
  "version": "1.0.0",
  "description": "teste",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "eu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "nodemon": "^3.1.0"
  }
}
